{
  "name": "@pyodide/pyodide",
  "version": "0.17.0-a.0",
  "author": "pyodude",
  "license": "MIT",
  "homepage": "https://github.com/pyodude/pyodide#readme",
  "bugs": {
    "url": "https://github.com/pyodude/pyodide/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:pyodude/pyodide.git"
  },
  "keywords": [
    "pyodide",
    "plotly"
  ],
  "scripts": {
    "test": "echo No tests available",
    "start": "webpack serve",
    "release": "np prerelease --no-yarn --any-branch --no-release-draft --tag=alpha --no-2fa"
  },
  "devDependencies": {
    "html-webpack-plugin": "5.3.1",
    "webpack": "5.28.0",
    "webpack-cli": "4.6.0",
    "webpack-dev-server": "3.11.2"
  },
  "publishConfig": {
    "access": "public",
    "cache": ".cache"
  },
  "files": [
    "dist/"
  ]
}
